<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Email Templates</title>
</head>

<body>
  <header>
    <h1>HTML Email Templates</h1>
  </header>

  <div class="container">
    <div class="template-preview" id="item-1">
      <a href="pages/ecommerce-promo.html">
        <h2>Promo</h2>
        <img src="images/ecommerce-promotion.png" alt="ecommerce-promotion">
      </a>
    </div>
    <div class="template-preview" id="item-2">
      <a href="pages/happy-new-year.html">
        <h2>Happy New Year</h2>
        <img src="images/happy-new-year.png" alt="happy-new-year">
      </a>
    </div>
    <div class="template-preview" id="item-3">
      <a href="pages/one-page.html">
        <h2>One Page</h2>
        <img src="images/one-page.png" alt="one-page">
      </a>
    </div>
    <div class="template-preview" id="item-4">
      <a href="pages/proof.html">
        <h2>Proof</h2>
        <img src="images/proof.png" alt="Proof">
      </a>
    </div>
    <div class="template-preview" id="item-5">
      <a href="pages/real-estate.html">
        <h2>Real Estate</h2>
        <img src="images/real-estate.png" alt="real-estate">
      </a>
    </div>
    <div class="template-preview" id="item-6">
      <a href="pages/royale.html">
        <h2>Royale</h2>
        <img src="images/royale.png" alt="royale"></img>
      </a>
    </div>
  </div>
</body>

</html>